# Configuracion de la base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/sistemawebecommerce
spring.datasource.username=root
spring.datasource.password=

# Configuracion de la base de datos en la nube
#spring.datasource.url=jdbc:mysql://35.239.90.229:3306/sistemawebecommerce
#spring.datasource.username=root
#spring.datasource.password=FrancoJack123
#server.port=${PORT:8080}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false

storage.location=assets

spring.localhost.direccion=http://localhost:8080
#spring.localhost.direccion=https://spring-web-ecommerce-4108af4f0588.herokuapp.com

# Configuracion para el envio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jackfrancomoreno15@gmail.com
spring.mail.password=qxyttbrydbhooodf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuracion para Mercado Pago
mercadopago.client-id=1822873578927416
mercadopago.client-secret=AdkpmyKdQ4ZIHX4fsNk7OK8zyv6QCmWX
