spring.datasource.url=jdbc:mysql://uwtoadpg0p7bhbgb:gybsmagoWVX6VU2yEBb3@bnh6yoyv5xwmybnpjrsl-mysql.services.clever-cloud.com:3306/bnh6yoyv5xwmybnpjrsl
spring.datasource.username=uwtoadpg0p7bhbgb
spring.datasource.password=gybsmagoWVX6VU2yEBb3
server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false

storage.location=assets